project.name=crimsonSky

#Shutdown mode for the server
server.shutdown=graceful

# Database configuration
spring.data.mongodb.uri=${mongoDBUrl}
spring.data.mongodb.database=${dbName}
spring.data.mongodb.auto-index-creation=${autoIndexCreation:true}

# Actuator
management.endpoints.web.exposure.include=health,info,metrics,prometheus