project.name=crimsonSky

spring.profile.active=prod

# Database configuration
spring.data.mongodb.uri=${mongoDBUrl}
spring.data.mongodb.database=${dbName}
spring.data.mongodb.auto-index-creation=${autoIndexCreation:true}

# Redis configuration
spring.redis.host=${redisHost}
spring.redis.port=${redisPort}
spring.cache.type=redis
spring.cache.redis.time-to-live=15m