project.name=crimsonSky

spring.profile.active=prod

# Database configuration
spring.data.mongodb.uri=${mongoDBUrl}
spring.data.mongodb.database=${dbName}
spring.data.mongodb.auto-index-creation=${autoIndexCreation:true}